# pbfl2

./: .gitignore  Pbfl.sln  README.md
Data/: AppDbContext.cs  Data.csproj  DbContextHelper.cs  ModelBuilderHelper.cs  StringHelper.cs
Migrations/: ef-migrations.sh
Migrations/PostgresMigrations/: PostgresMigrations.csproj
Migrations/SqliteMigrations/: SqliteMigrations.csproj
Migrations/SqliteMigrations/Migrations/: 20230530093205_Init.Designer.cs  20230530093205_Init.cs  AppDbContextModelSnapshot.cs
Pbfl.API/: Dockerfile  Pbfl.API.csproj  Program.cs
Pbfl.API/Endpoints/: EndpointHelper.cs  EntityEndpoints.cs  IEntityEndpoints.cs
Pbfl.API/Helpers/: DbContextOptionsHelper.cs  ObjectHelper.cs
Pbfl.API/Properties/: launchSettings.json
Pbfl.Blazor/: Dockerfile  Pbfl.Blazor.csproj  Program.cs  _Imports.razor
Pbfl.Blazor/Pages/: Index.razor  Leagues.razor
Pbfl.Blazor/Properties/: launchSettings.json
Pbfl.Blazor/Shared/: NavMenu.razor
Pbfl.Blazor/wwwroot/: index.html
Pbfl.Data/: AppDbContext.cs  DbContextHelper.cs  Pbfl.Data.csproj
Pbfl.Data/Helpers/: DbContextHelper.cs  ModelBuilderHelper.cs  StringHelper.cs
Pbfl.Data/Models/: Error.cs  League.cs  Login.cs  Pitch.cs  Team.cs
Pbfl.Models/: Error.cs  League.cs  Login.cs  Pitch.cs  Team.cs
Pbfl.Models/Helpers/: StringHelper.cs
Pbfl.Server/: Dockerfile  Pbfl.Server.csproj  Program.cs  WeatherForecast.cs
Pbfl.Server/Controllers/: WeatherForecastController.cs
Pbfl.Server/Helpers/: AuthHelper.cs  DbContextOptionsHelper.cs
Pbfl.Server/Properties/: launchSettings.json
Pbfl.Web/: Dockerfile  Program.cs  _Imports.razor
Pbfl.Web/Properties/: launchSettings.json
Pbfl.Web/Shared/: NavMenu.razor
Pbfl.Web/wwwroot/: index.html
PbflApp/: Dockerfile  PbflApp.csproj  Program.cs  _Imports.razor
PbflApp/Properties/: launchSettings.json
PbflApp/Shared/: NavMenu.razor
PbflApp/wwwroot/: index.html
