<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Pbfl.SqliteMigrations</AssemblyName>
        <RootNamespace>Pbfl.SqliteMigrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pbfl.Data\Pbfl.Data.csproj" />
    </ItemGroup>

</Project>
